/* Нам нужен массив, но не какой-нибудь старый массив, а массив с содержимым!
Напишите функцию, которая создает массив с числами 0в N-1нем.
Например, следующий код создаст массив, содержащий числа 0для 4:
arr(5) // => [0,1,2,3,4]
 */

const arr = N => {
    let arr = [];
  for (let i=0; i< N; i++) {
    arr.push(i);
  }
  return arr;
}
console.log(arr(5));