// В первом примере метод flat() используется для преобразования массива arr1, который содержит один вложенный массив, в одномерный массив.
const arr1 = [1, 2, [3, 4]];
console.log(arr1.flat()); // [1, 2, 3, 4]

// Во втором примере метод flat() не удаляет все вложенные массивы. Вместо этого он только сглаживает массив на один уровень, поэтому в итоге мы получаем массив, который содержит один вложенный массив.
const arr2 = [1, 2, [3, 4, [5, 6]]];
console.log(arr2.flat()); // [1, 2, 3, 4, [5, 6]]


// В третьем примере метод flat() используется с аргументом 2, что указывает на то, что мы хотим сгладить массив на два уровня, преобразуя многомерный массив в одномерный массив.
const arr3 = [1, 2, [3, 4, [5, 6]]];
console.log(arr3.flat(2)); // [1, 2, 3, 4, 5, 6]
